:: StoryTitle
Otto's Adventure


:: StoryData
{
  "ifid": "43E86A7D-1E04-46C7-9537-B224FD2D5BB0",
  "format": "Chapbook",
  "format-version": "1.2.3",
  "start": "Introduction",
  "zoom": 1
}


:: Head to the west, towards the Furry-Critter Forest? {"position":"1200,600","size":"100,100"}



:: Introduction {"position":"800,200","size":"100,100"}
It's a warm sunny day in the Kingdom of Woof.
Otto, the jet-black Irish Doodle, stands alone in a grassy field.

To the North lie the lands of the Big Borker; a dubious warlord whose bark is much worse than their bite.

To the south, the keep of Pupperton beckons. He can always count on the Lord of the keep to have a warm bed and good belly rubs waiting for him after an adventure.

Out of the rolling hills to his East rises the crumbling sheer stone cliffs of Roughpaw Ridge. Dangerous territory for a pup without provisions.

To the West, the tall-grass of the plains shifts into the Furry-Critter Forest. All manner of small and insignificant fluffballs can run and hide in the knotty roots and gnarled branches there.

Do you...

[[Sit down and enjoy the sunshine?]]
[[Run to the North and try to taunt the Big Borker just for fun?]]
[[Turn around and head home for a nice nap?]]
[[Take your chances at scaling Roughpaw Ridge?]]
[[Head to the west, towards the Furry-Critter Forest?]]


:: Run to the North and try to taunt the Big Borker just for fun? {"position":"800,600","size":"100,100"}



:: Sit down and enjoy the sunshine? {"position":"600,400","size":"100,100"}
As you sit for a few moments here in the glorious daylight, your eyes close for just a moment. A gentle breeze brings the comforting scent of grass and dirt wafting past your nose.

Time passes before you suddenly realize. You have a full day ahead! Time for adventure! Which path will you choose?

[[Run to the North and try to taunt the Big Borker just for fun?]]
[[Take your chances at scaling Roughpaw Ridge?]]
[[Head to the west, towards the Furry-Critter Forest?]]


:: Take your chances at scaling Roughpaw Ridge? {"position":"1000,600","size":"100,100"}



:: Turn around and head home for a nice nap? {"position":"1000,200","size":"100,100"}

