body {
  margin: auto;
  padding: 10px;
  background-color: ghostwhite;
  font: 18px Tahoma, sans-serif;
  max-width: 800px;
}

ul {
  list-style: none;
  padding: 0em;
  margin-top: 0px;
  margin-bottom: 0px;
  vertical-align: middle;
}

li { 
  display: flex;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
}

li svg,
li img {
  margin-right: 20px;
  height: 30px;
  width: 30px;
}

p {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  margin-bottom: 0;
  font-weight: lighter;
  font-size: 40px;
}

h2 {
  padding: 0.5rem;
  margin: 0;
  text-align: left;
  font-weight: lighter;
}

.header {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-top: 1rem;
}

.column {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  background-color: ghostwhite;
  border-radius: 5px;
}

.about_me {
  padding: 10px;
  height: fit-content;
  background-color: ghostwhite;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.portfolio {
  clear: both;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.portfolio div{
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  height: fit-content;
  background-color: ghostwhite;
  border-radius: 5px;
}

.skills p{
  margin: 0px;
}

.about_me img{
  float: left;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  margin: 1rem;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }

  .about_me {
    grid-template-columns: 1fr;
  }

  .portfolio {
    grid-template-columns: 1fr;
  }

  .about_me img{
    display: block;
    margin: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
  }
}

